VITE_SUPABASE_URL=https://gntqtgzxhzpoqihiitdw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudHF0Z3p4aHpwb3FpaGlpdGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDc4OTcsImV4cCI6MjA1NzM4Mzg5N30.qedQMQ4mtHnipRkfPVxJvxzX9_mjA1w-3UQiX2ueEx0
